===== Log started at 2017-01-17, 20:00:19. =====

20:00:19  Main window is created.
20:00:20  Created a rendering thread for OpenGL.
20:00:20  Changed OpenGL rendering window size: 296x596.
20:00:20  OpenGL child window is created.
20:00:20  Initialized OpenGL states.
20:00:20  Entering OpenGL rendering thread...
20:00:20  OpenGL form dialog is created.
20:00:20  Changed OpenGL rendering window size: 300x600.
20:00:23  Exit OpenGL rendering thread.
20:00:23  Application is terminated.


===== END OF LOG =====
